<!doctype HTML>
<html>
  <title>HomePage v2</title>
  <style>
    h1{
      text-align: center;
      font-family: arial;
    }
    html{
      cursor: url(https://ldstabler.github.io/WebTop/img/mor/default.png),auto;
    }
    .h1{
      background-color: grey;
      border-color: black;
      border-style: solid;
      border-width: 2px;
    }
    .spacer{
      height: 10px;
    }
    .button{
      width: 50px;
      height: 50px;
      border-style: outset;
      border-color: black;
      border-width: 2px;
      cursor: url(https://ldstabler.github.io/WebTop/img/mor/link.png),auto;
    }
  </style>
  <body>
    <div class="h1">
    <h1>Homepage</h1>
    </div>
    <div class="spacer"></div>
    <script async src="https://cse.google.com/cse.js?cx=5d49387a23f0a934d"></script>
    <div title="Search Google" class="gcse-search"></div>
    <div class="spacer"></div>
    <center>
    <a href="https://google.com"><button class="button"><img src="https://www.google.com/favicon.ico"></button></a>
    <a href="https://drive.google.com"><button class="button"><img src="https://www.drive.google.com/favicon.ico"></button></a>
    <a href="https://docs.google.com"><button class="button"><img width="30px" src="https://ssl.gstatic.com/docs/documents/images/kix-favicon7.ico"></button></a>
    <a href="https://slides.google.com"><button class="button"><img width="30px" src="https://ssl.gstatic.com/docs/presentations/images/favicon5.ico"></button></a>
    <a href="https://sheets.google.com"><button class="button"><img width="30px" src="https://ssl.gstatic.com/docs/spreadsheets/favicon3.ico"></button></a>
    <a href="https://mail.google.com"><button class="button"><img width="30px" src="https://ssl.gstatic.com/ui/v1/icons/mail/rfr/gmail.ico"></button></a>
    <a href="https://duo.google.com"><button class="button"><img width="30px" src="https://lh3.googleusercontent.com/tWYS85wpzFKE2mcGmUj1spMgqETy8SbDrY3UFp4z2g-Y8yY2BhwmsNWHhqGyiW-N6qZd8nMB-vRDSctWy1eTKY5N8B9ethFs3czbjg=h120"></button></a>
    <a href="https://hangouts.google.com"><button class="button"><img width="30px" src="https://ssl.gstatic.com/chat/startpage/favicon_f1bac5c7ba3154b58080de921eb6d5ea.ico"></button></a>
    <a href="https://astranos.org"><button class="button"><img width="30px" src="https://astranos.org/virtual/favicon.ico"></button></a>
    <a href="https://cloudtop.com"><button class="button"><img width="30px" src="https://cloudtop.com/favicon.ico"></button></a>
    <a href="https://photos.google.com"><button class="button"><img src="https://www.google.com/photos/about/static/images/ui/logo-photos.png"></button></a>
    <a href="https://google.com"><button class="button"><img src="https://www.google.com/favicon.ico"></button></a>
    <a href="https://google.com"><button class="button"><img src="https://www.google.com/favicon.ico"></button></a>
    </center>
  </body>
</html>
